DEBUG=1
SECRET_KEY=django-insecure-v214%c_^#w720%lw_n2z6h^g23lt8lei$o=x9=!+f@+9wb)*4@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=reader
SQL_USER=sorryl
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
